VectorGraphicViewer/Views/VectorGraphicViewer.xaml

<Window x:Class="VectorGraphicViewer.VectorGraphicViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:VectorGraphicViewer.Views"
        xmlns:converters="clr-namespace:VectorGraphicViewer.ViewHelpers.Converters"
        xmlns:shapes="clr-namespace:VectorGraphicViewer.Model.Shapes"
        xmlns:behaviors="clr-namespace:VectorGraphicViewer.ViewHelpers.Behaviours"
        mc:Ignorable="d"
     WindowState="Maximized"
        Title="Vector Graphic Viewer" Height="450" Width="800">
    <Window.Resources>
        <converters:StringToColorConverter x:Key="stringToColorConverter"></converters:StringToColorConverter>
    </Window.Resources>
    
    <DockPanel>
            <views:FileImporterView DockPanel.Dock="Top"></views:FileImporterView>

        <Grid DockPanel.Dock="Top" >
            
            <Canvas SnapsToDevicePixels="True" x:Name="canvas" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
           Height="0" Width="0"
          RenderTransform="1 0 0 -1 0 0"
                    behaviors:ZoomInZoomOutBehavior.IsEnabled="True"
          behaviors:ZoomInZoomOutBehavior.ZoomFactor="0.1"
          behaviors:ZoomInZoomOutBehavior.ScrollViewer="{Binding ElementName=MainScrollViewer}">

                <ItemsControl ItemsSource="{Binding Shapes}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type shapes:Circle}">
                            <Path Stroke="{Binding BorderColor, 
                                Converter={StaticResource stringToColorConverter}}"  
                                  Fill="{Binding FillColor, 
                                Converter={StaticResource stringToColorConverter}}" >
                                <Path.Data>
                                    <EllipseGeometry 
                                    Center="{Binding Point}" 
                                        RadiusX="{Binding Radius}" 
                                        RadiusY="{Binding Radius}"/>
                                </Path.Data>
                            </Path>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type shapes:Polygon}">
                            <Polygon Points="{Binding PointCollection}" 
                                     Stroke="{Binding BorderColor, 
                                Converter={StaticResource stringToColorConverter}}"
                                     Fill="{Binding FillColor,
                                Converter={StaticResource stringToColorConverter}}">
                            </Polygon>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl

            </Canvas>
            
        </Grid>
    </DockPanel>
</Window>
